<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_bookings+' inline='true' name='federated.1ls00v01j0wdw4172bg260x8o4dy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_bookings' name='textscan.0qofbdx0w39nqd12bc3b71lgb3t1'>
            <connection class='textscan' directory='C:/Users/User/Srinakarinwirot/Year3_Term2/CP372_Data_Analytics_and_Business_Intelligence/Project_DABI/Hotel_Revenue_Management_Project/data' filename='fact_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0qofbdx0w39nqd12bc3b71lgb3t1' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='string' name='guest_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='check_out_date' ordinal='4' />
              <column datatype='string' name='room_type_id' ordinal='5' />
              <column datatype='string' name='rate_code_id' ordinal='6' />
              <column datatype='string' name='channel_id' ordinal='7' />
              <column datatype='string' name='segment_id' ordinal='8' />
              <column datatype='string' name='status' ordinal='9' />
              <column datatype='real' name='total_room_revenue' ordinal='10' />
              <column datatype='integer' name='number_of_rooms' ordinal='11' />
              <column datatype='integer' name='adults_count' ordinal='12' />
              <column datatype='integer' name='children_count' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0qofbdx0w39nqd12bc3b71lgb3t1' name='dim_calendar.csv' table='[dim_calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='date' name='date_key' ordinal='0' />
              <column datatype='string' name='day_name' ordinal='1' />
              <column datatype='boolean' name='is_weekend' ordinal='2' />
              <column datatype='boolean' name='is_holiday' ordinal='3' />
              <column datatype='string' name='season' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0qofbdx0w39nqd12bc3b71lgb3t1' name='dim_room_inventory.csv' table='[dim_room_inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='total_capacity' ordinal='1' />
              <column datatype='integer' name='rooms_out_of_order' ordinal='2' />
              <column datatype='integer' name='rooms_available_for_sale' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0qofbdx0w39nqd12bc3b71lgb3t1' name='dim_channels.csv' table='[dim_channels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='channel_id' ordinal='0' />
              <column datatype='string' name='channel_name' ordinal='1' />
              <column datatype='string' name='channel_type' ordinal='2' />
              <column datatype='real' name='commission_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0qofbdx0w39nqd12bc3b71lgb3t1' name='dim_rate_codes.csv' table='[dim_rate_codes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='rate_code_id' ordinal='0' />
              <column datatype='string' name='rate_name' ordinal='1' />
              <column datatype='real' name='multiplier' ordinal='2' />
              <column datatype='boolean' name='is_commissionable' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0qofbdx0w39nqd12bc3b71lgb3t1' name='dim_room_type.csv' table='[dim_room_type#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='room_type_id' ordinal='0' />
              <column datatype='string' name='room_type_name' ordinal='1' />
              <column datatype='integer' name='base_rate' ordinal='2' />
              <column datatype='integer' name='capacity_count' ordinal='3' />
              <column datatype='integer' name='max_occupancy' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_out_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_room_revenue]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_rooms]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults_count]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children_count]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[dim_calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dim_calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_room_inventory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_capacity]</local-name>
            <parent-name>[dim_room_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_out_of_order]</local-name>
            <parent-name>[dim_room_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_available_for_sale]</local-name>
            <parent-name>[dim_room_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (dim_channels.csv)]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_rate]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id (dim_rate_codes.csv)]</local-name>
            <parent-name>[dim_rate_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_name]</local-name>
            <parent-name>[dim_rate_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplier]</local-name>
            <parent-name>[dim_rate_codes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_commissionable]</local-name>
            <parent-name>[dim_rate_codes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_id (dim_room_type.csv)]</local-name>
            <parent-name>[dim_room_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_name]</local-name>
            <parent-name>[dim_room_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_rate]</local-name>
            <parent-name>[dim_room_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_count]</local-name>
            <parent-name>[dim_room_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_occupancy]</local-name>
            <parent-name>[dim_room_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Potential Revenue Loss' datatype='real' name='[Calculation_0454434656530432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// คำนวณว่าถ้าคนกลุ่มที่ใช้ Promo เปลี่ยนมาจ่ายราคา Rack Rate เราจะได้เงินเพิ่มเท่าไหร่&#13;&#10;(AVG(IF [rate_name] = &apos;Rack Rate&apos; THEN [total_room_revenue]/[Calculation_0547067073482753] END) &#13;&#10;- AVG(IF [rate_name] = &apos;Seasonal Promo&apos; THEN [total_room_revenue]/[Calculation_0547067073482753] END))&#13;&#10;* COUNTD(IF [rate_name] = &apos;Seasonal Promo&apos; AND [season] = &apos;High&apos; THEN [booking_id] END)' />
      </column>
      <column aggregation='Sum' caption='LOS' datatype='integer' name='[Calculation_0547067073482753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [check_in_date], [check_out_date])' />
      </column>
      <column caption='Net Revenue' datatype='real' name='[Calculation_0676261753753600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// รายได้สุทธิราย Booking&#13;&#10;[total_room_revenue] * (1 - [commission_rate])' />
      </column>
      <column caption='Leisure Booking Count' datatype='integer' name='[Calculation_0727112005345280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [segment_id] = &apos;Leisure&apos; THEN [booking_id] END)' />
      </column>
      <column caption='Leisure ADR' datatype='real' name='[Calculation_0727112005595137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [segment_id] = &apos;Leisure&apos; THEN [total_room_revenue] END) / [Calculation_0727112005345280]' />
      </column>
      <column caption='Booking Count' datatype='integer' name='[Calculation_0727112020979714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([booking_id])' />
      </column>
      <column aggregation='Sum' caption='BLT (Days)' datatype='integer' name='[Calculation_0977528343605248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [booking_date], [check_in_date])' />
      </column>
      <column caption='BLT Groups' datatype='string' name='[Calculation_0977528344236033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0977528343605248] &lt;= 3 THEN &quot;0-3 Days (Last Minute)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 7 THEN &quot;4-7 Days (Short BLT)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 14 THEN &quot;8-14 Days (Medium BLT)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 30 THEN &quot;15-30 Days (Long BLT)&quot;&#13;&#10;ELSE &quot;31+ Days (Early BLT)&quot;&#13;&#10;END' />
      </column>
      <column caption='RevPAR' datatype='real' name='[Calculation_0977528345608194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_room_revenue])/SUM([rooms_available_for_sale])' />
      </column>
      <column aggregation='Sum' caption='LOS for Hypo7.2' datatype='integer' name='[Calculation_0977528393519108]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [check_in_date], [check_out_date])' />
      </column>
      <column caption='Occupancy %' datatype='real' default-format='p0.00%' name='[Calculation_1171314459377665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id]) / SUM([rooms_available_for_sale])' />
      </column>
      <column caption='ADR' datatype='real' default-format='C1054%' name='[Calculation_1171314460160002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//SUM([Total Room Revenue]) / COUNT([Booking Id])&#13;&#10;SUM([total_room_revenue]) / COUNT([booking_id])' />
      </column>
      <column caption='Gross ADR' datatype='real' name='[Calculation_1448118965411840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// ราคาเฉลี่ยรวม&#13;&#10;SUM([total_room_revenue])/COUNT([booking_id])' />
      </column>
      <column caption='Net ADR' datatype='real' name='[Calculation_1448118965780481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// ราคาเฉลี่ยสุทธิ&#13;&#10;SUM([Calculation_0676261753753600]) / COUNT([booking_id])' />
      </column>
      <column aggregation='Sum' caption='LOS for Hypo7.3' datatype='integer' name='[LOS for Hypo7.2 (copy)_0977528394178565]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [check_in_date], [check_out_date])' />
      </column>
      <column caption='dim_calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_calendar.csv_8DB41F0C78714373908960D13FC7A3BF]' role='measure' type='quantitative' />
      <column caption='dim_channels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_channels.csv_CA32F88FB6A84506AF955881D3D59569]' role='measure' type='quantitative' />
      <column caption='dim_rate_codes.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rate_codes.csv_B6BCC5F772364CCBA13EE9A25D54191E]' role='measure' type='quantitative' />
      <column caption='dim_room_inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_room_inventory.csv_0EE390BEC5F74BDD8E3BEE8CCFE37428]' role='measure' type='quantitative' />
      <column caption='dim_room_type.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_room_type.csv_0E7E3E84D3A84DA4B835537EBFAF1F7C]' role='measure' type='quantitative' />
      <column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_E509EA180A54431FB7C7D099A1853AAB]' role='measure' type='quantitative' />
      <column caption='Adults Count' datatype='integer' name='[adults_count]' role='measure' type='quantitative' />
      <column caption='Base Rate' datatype='integer' name='[base_rate]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Capacity Count' datatype='integer' name='[capacity_count]' role='measure' type='quantitative' />
      <column caption='Channel Id (Dim Channels.Csv)' datatype='string' name='[channel_id (dim_channels.csv)]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Check Out Date' datatype='date' name='[check_out_date]' role='dimension' type='ordinal' />
      <column caption='Children Count' datatype='integer' name='[children_count]' role='measure' type='quantitative' />
      <column caption='Commission Rate' datatype='real' name='[commission_rate]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Guest Id' datatype='string' name='[guest_id]' role='dimension' type='nominal' />
      <column caption='Is Commissionable' datatype='boolean' name='[is_commissionable]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Max Occupancy' datatype='integer' name='[max_occupancy]' role='measure' type='quantitative' />
      <column caption='Multiplier' datatype='real' name='[multiplier]' role='measure' type='quantitative' />
      <column caption='Number Of Rooms' datatype='integer' name='[number_of_rooms]' role='measure' type='quantitative' />
      <column caption='Rate Code Id (Dim Rate Codes.Csv)' datatype='string' name='[rate_code_id (dim_rate_codes.csv)]' role='dimension' type='nominal' />
      <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
      <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
      <column caption='Room Type Id (Dim Room Type.Csv)' datatype='string' name='[room_type_id (dim_room_type.csv)]' role='dimension' type='nominal' />
      <column caption='Room Type Id' datatype='string' name='[room_type_id]' role='dimension' type='nominal' />
      <column caption='Room Type Name' datatype='string' name='[room_type_name]' role='dimension' type='nominal' />
      <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
      <column caption='Rooms Out Of Order' datatype='integer' name='[rooms_out_of_order]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Capacity' datatype='integer' name='[total_capacity]' role='measure' type='quantitative' />
      <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
      <column-instance column='[total_room_revenue]' derivation='Avg' name='[avg:total_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0547067073482753]' derivation='None' name='[none:Calculation_0547067073482753:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0977528344236033]' derivation='None' name='[none:Calculation_0977528344236033:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0977528393519108]' derivation='None' name='[none:Calculation_0977528393519108:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LOS for Hypo7.2 (copy)_0977528394178565]' derivation='None' name='[none:LOS for Hypo7.2 (copy)_0977528394178565:ok]' pivot='key' type='ordinal' />
      <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment_id]' derivation='None' name='[none:segment_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_room_revenue]' derivation='Sum' name='[pcto:sum:total_room_revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_room_revenue]' derivation='Sum' name='[pcto:sum:total_room_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_room_revenue]' derivation='Sum' name='[sum:total_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0977528345608194]' derivation='User' name='[usr:Calculation_0977528345608194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171314459377665]' derivation='User' name='[usr:Calculation_1171314459377665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171314460160002]' derivation='User' name='[usr:Calculation_1171314460160002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1448118965411840]' derivation='User' name='[usr:Calculation_1448118965411840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1448118965780481]' derivation='User' name='[usr:Calculation_1448118965780481:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EB9DF29A45FB4FD6B9207A4B1035FA7B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hypo5.1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment Id,Measure Names' />
        <param name='target' value='Hypo5.1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_374173A34A974FB686FF7FE475667EC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Hypo5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Segment Id' />
        <param name='target' value='DB Hypo5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hypo1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontname='Segoe UI Historic,Segoe UI,Helvetica,Arial,sans-serif' fontsize='11'>การใช้ราคาแบบ Static (ราคาเดียวตลอดสัปดาห์) ในวันศุกร์และเสาร์ ทำให้โรงแรมเสียโอกาสในการทำกำไร (Revenue Opportunity Loss) แม้จะมี Occupancy สูงก็ตาม</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Occupancy %' datatype='real' default-format='p0.00%' name='[Calculation_1171314459377665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id]) / SUM([rooms_available_for_sale])' />
            </column>
            <column caption='ADR' datatype='real' default-format='C1054%' name='[Calculation_1171314460160002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM([Total Room Revenue]) / COUNT([Booking Id])&#13;&#10;SUM([total_room_revenue]) / COUNT([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171314459377665]' derivation='User' name='[usr:Calculation_1171314459377665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171314460160002]' derivation='User' name='[usr:Calculation_1171314460160002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:day_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Confirmed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1171314459377665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:is_weekend:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1171314460160002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1171314459377665:qk] + [federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1171314460160002:qk])</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:day_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Segment Comparision]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='ADR' datatype='real' default-format='C1054%' name='[Calculation_1171314460160002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM([Total Room Revenue]) / COUNT([Booking Id])&#13;&#10;SUM([total_room_revenue]) / COUNT([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_id]' derivation='None' name='[none:segment_id:nk]' pivot='key' type='nominal' />
            <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171314460160002]' derivation='User' name='[usr:Calculation_1171314460160002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:segment_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Group&quot;' />
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Leisure&quot;' />
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Transient&quot;' />
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Wholesale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:segment_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:is_weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1171314460160002:qk]</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:segment_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>ความสัมพันธ์ของราคากับยอดจอง ของ Leisure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Leisure Booking Count' datatype='integer' name='[Calculation_0727112005345280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [segment_id] = &apos;Leisure&apos; THEN [booking_id] END)' />
            </column>
            <column caption='Leisure ADR' datatype='real' name='[Calculation_0727112005595137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [segment_id] = &apos;Leisure&apos; THEN [total_room_revenue] END) / [Calculation_0727112005345280]' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[date_key]' derivation='None' name='[none:date_key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0727112005345280]' derivation='User' name='[usr:Calculation_0727112005345280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0727112005595137]' derivation='User' name='[usr:Calculation_0727112005595137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:is_weekend:nk]' />
              <lod column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:date_key:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_0727112005345280:qk]</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_0727112005595137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: วิเคราะห์ผ่าน Rate Code]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_0727112020979714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_id]' derivation='None' name='[none:segment_id:nk]' pivot='key' type='nominal' />
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
            <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0727112020979714]' derivation='User' name='[usr:Calculation_0727112020979714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:segment_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Group&quot;' />
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Leisure&quot;' />
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Transient&quot;' />
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Wholesale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:segment_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:is_weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ls00v01j0wdw4172bg260x8o4dy].[none:segment_id:nk] / [federated.1ls00v01j0wdw4172bg260x8o4dy].[none:rate_name:nk])</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_0727112020979714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: วิเคราะห์ผ่าน Rate Code เฉพาะ Leisure]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Leisure Booking Count' datatype='integer' name='[Calculation_0727112005345280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [segment_id] = &apos;Leisure&apos; THEN [booking_id] END)' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_id]' derivation='None' name='[none:segment_id:nk]' pivot='key' type='nominal' />
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
            <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0727112005345280]' derivation='User' name='[usr:Calculation_0727112005345280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:segment_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Group&quot;' />
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Leisure&quot;' />
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Transient&quot;' />
              <groupfilter function='member' level='[none:segment_id:nk]' member='&quot;Wholesale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:segment_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:is_weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:rate_name:nk]</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_0727112005345280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>วิเคราะห์พฤติกรรมการเข้าพักในวันหยุด (Stay Pattern)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column aggregation='Sum' caption='LOS' datatype='integer' name='[Calculation_0547067073482753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [check_in_date], [check_out_date])' />
            </column>
            <column caption='Booking Count' datatype='integer' name='[Calculation_0727112020979714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='Check Out Date' datatype='date' name='[check_out_date]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0547067073482753]' derivation='None' name='[none:Calculation_0547067073482753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0727112020979714]' derivation='User' name='[pcto:usr:Calculation_0727112020979714:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:day_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Confirmed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0547067073482753:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls00v01j0wdw4172bg260x8o4dy].[pcto:usr:Calculation_0727112020979714:qk:2]</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:day_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>เปรียบเทียบรายได้ตามระยะเวลาเข้าพัก (Revenue Impact)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column aggregation='Sum' caption='LOS' datatype='integer' name='[Calculation_0547067073482753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [check_in_date], [check_out_date])' />
            </column>
            <column-instance column='[total_room_revenue]' derivation='Avg' name='[avg:total_room_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='Check Out Date' datatype='date' name='[check_out_date]' role='dimension' type='ordinal' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0547067073482753]' derivation='None' name='[none:Calculation_0547067073482753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:is_weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls00v01j0wdw4172bg260x8o4dy].[avg:total_room_revenue:qk]</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0547067073482753:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>วิเคราะห์การเสียโอกาส</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Occupancy %' datatype='real' default-format='p0.00%' name='[Calculation_1171314459377665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id]) / SUM([rooms_available_for_sale])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171314459377665]' derivation='User' name='[usr:Calculation_1171314459377665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_key]' derivation='Weekday' name='[wd:date_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_key]' derivation='Week' name='[wk:date_key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:day_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:day_name:nk]' member='&quot;Sunday&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[wd:date_key:ok]' direction='ASC'>
            <dictionary>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1171314459377665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls00v01j0wdw4172bg260x8o4dy].[wk:date_key:ok]</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[wd:date_key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>วิเคราะห์ส่วนผสมราคา</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_0676261753753600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// รายได้สุทธิราย Booking&#13;&#10;[total_room_revenue] * (1 - [commission_rate])' />
            </column>
            <column caption='Booking Count' datatype='integer' name='[Calculation_0727112020979714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Commission Rate' datatype='real' name='[commission_rate]' role='measure' type='quantitative' />
            <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0676261753753600]' derivation='Sum' name='[pcto:sum:Calculation_0676261753753600:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0727112020979714]' derivation='User' name='[pcto:usr:Calculation_0727112020979714:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:rate_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rack Rate&quot;</bucket>
              <bucket>&quot;AAA Discount&quot;</bucket>
              <bucket>&quot;Non-Refundable&quot;</bucket>
              <bucket>&quot;Corporate Negotiated&quot;</bucket>
              <bucket>&quot;Seasonal Promo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]</column>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:rate_name:nk]' />
              <wedge-size column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[pcto:sum:Calculation_0676261753753600:qk:2]' />
              <size column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[pcto:usr:Calculation_0727112020979714:qk:3]' />
              <text column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:rate_name:nk]' />
              <text column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[pcto:usr:Calculation_0727112020979714:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:season:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:season:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:rate_name:nk]</field>
                  <field>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:season:nk]</field>
                  <field>[federated.1ls00v01j0wdw4172bg260x8o4dy].[pcto:sum:Calculation_0676261753753600:qk:2]</field>
                  <field>[federated.1ls00v01j0wdw4172bg260x8o4dy].[pcto:usr:Calculation_0727112020979714:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Refundable&quot;</value>
                <value>&quot;High&quot;</value>
                <value>0.040686084211449466</value>
                <value>0.054020100502512561</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hypo4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Potential Revenue Loss' datatype='real' name='[Calculation_0454434656530432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// คำนวณว่าถ้าคนกลุ่มที่ใช้ Promo เปลี่ยนมาจ่ายราคา Rack Rate เราจะได้เงินเพิ่มเท่าไหร่&#13;&#10;(AVG(IF [rate_name] = &apos;Rack Rate&apos; THEN [total_room_revenue]/[Calculation_0547067073482753] END) &#13;&#10;- AVG(IF [rate_name] = &apos;Seasonal Promo&apos; THEN [total_room_revenue]/[Calculation_0547067073482753] END))&#13;&#10;* COUNTD(IF [rate_name] = &apos;Seasonal Promo&apos; AND [season] = &apos;High&apos; THEN [booking_id] END)' />
            </column>
            <column aggregation='Sum' caption='LOS' datatype='integer' name='[Calculation_0547067073482753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [check_in_date], [check_out_date])' />
            </column>
            <column caption='ADR' datatype='real' default-format='C1054%' name='[Calculation_1171314460160002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM([Total Room Revenue]) / COUNT([Booking Id])&#13;&#10;SUM([total_room_revenue]) / COUNT([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='Check Out Date' datatype='date' name='[check_out_date]' role='dimension' type='ordinal' />
            <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0454434656530432]' derivation='User' name='[usr:Calculation_0454434656530432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171314460160002]' derivation='User' name='[usr:Calculation_1171314460160002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:season:nk]' />
              <text column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_0454434656530432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1171314460160002:qk]</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:rate_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>วิเคราะห์สัดส่วนรายได้ตาม Segment (Revenue Mix)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Occupancy %' datatype='real' default-format='p0.00%' name='[Calculation_1171314459377665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id]) / SUM([rooms_available_for_sale])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_id]' derivation='None' name='[none:segment_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_room_revenue]' derivation='Sum' name='[pcto:sum:total_room_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171314459377665]' derivation='User' name='[usr:Calculation_1171314459377665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Low&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:season:nk]</column>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ls00v01j0wdw4172bg260x8o4dy].[pcto:sum:total_room_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1171314459377665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:segment_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1171314459377665:qk] + [federated.1ls00v01j0wdw4172bg260x8o4dy].[pcto:sum:total_room_revenue:qk])</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:segment_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo6.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: without compute commission]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_room_revenue]' derivation='Sum' name='[sum:total_room_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Walk-in&quot;</bucket>
              <bucket>&quot;Direct Website&quot;</bucket>
              <bucket>&quot;Corporate Agent&quot;</bucket>
              <bucket>&quot;GDS&quot;</bucket>
              <bucket>&quot;Expedia/Booking.com&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_name:nk] / [federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_type:nk])</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[sum:total_room_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo6.1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: without compute commission (%)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_room_revenue]' derivation='Sum' name='[pcto:sum:total_room_revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Walk-in&quot;</bucket>
              <bucket>&quot;Direct Website&quot;</bucket>
              <bucket>&quot;Corporate Agent&quot;</bucket>
              <bucket>&quot;GDS&quot;</bucket>
              <bucket>&quot;Expedia/Booking.com&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Indirect&quot;</bucket>
              <bucket>&quot;OTA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_name:nk] / [federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_type:nk])</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[pcto:sum:total_room_revenue:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo6.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: with compute commission
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_0676261753753600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// รายได้สุทธิราย Booking&#13;&#10;[total_room_revenue] * (1 - [commission_rate])' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Commission Rate' datatype='real' name='[commission_rate]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0676261753753600]' derivation='Sum' name='[sum:Calculation_0676261753753600:qk]' pivot='key' type='quantitative' />
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Walk-in&quot;</bucket>
              <bucket>&quot;Direct Website&quot;</bucket>
              <bucket>&quot;Corporate Agent&quot;</bucket>
              <bucket>&quot;GDS&quot;</bucket>
              <bucket>&quot;Expedia/Booking.com&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_name:nk] / [federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_type:nk])</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[sum:Calculation_0676261753753600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo6.2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: with compute commission (%)
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_0676261753753600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// รายได้สุทธิราย Booking&#13;&#10;[total_room_revenue] * (1 - [commission_rate])' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Commission Rate' datatype='real' name='[commission_rate]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0676261753753600]' derivation='Sum' name='[pcto:sum:Calculation_0676261753753600:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Walk-in&quot;</bucket>
              <bucket>&quot;Direct Website&quot;</bucket>
              <bucket>&quot;Corporate Agent&quot;</bucket>
              <bucket>&quot;GDS&quot;</bucket>
              <bucket>&quot;Expedia/Booking.com&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_name:nk] / [federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_type:nk])</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[pcto:sum:Calculation_0676261753753600:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo7.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The &quot;Sweet Spot&quot; Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column aggregation='Sum' caption='BLT (Days)' datatype='integer' name='[Calculation_0977528343605248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [booking_date], [check_in_date])' />
            </column>
            <column caption='BLT Groups' datatype='string' name='[Calculation_0977528344236033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0977528343605248] &lt;= 3 THEN &quot;0-3 Days (Last Minute)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 7 THEN &quot;4-7 Days (Short BLT)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 14 THEN &quot;8-14 Days (Medium BLT)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 30 THEN &quot;15-30 Days (Long BLT)&quot;&#13;&#10;ELSE &quot;31+ Days (Early BLT)&quot;&#13;&#10;END' />
            </column>
            <column caption='RevPAR' datatype='real' name='[Calculation_0977528345608194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_room_revenue])/SUM([rooms_available_for_sale])' />
            </column>
            <column caption='ADR' datatype='real' default-format='C1054%' name='[Calculation_1171314460160002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM([Total Room Revenue]) / COUNT([Booking Id])&#13;&#10;SUM([total_room_revenue]) / COUNT([booking_id])' />
            </column>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0977528344236033]' derivation='None' name='[none:Calculation_0977528344236033:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0977528345608194]' derivation='User' name='[usr:Calculation_0977528345608194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171314460160002]' derivation='User' name='[usr:Calculation_1171314460160002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1171314460160002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_0977528345608194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0977528344236033:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_0977528345608194:qk] + [federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1171314460160002:qk])</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0977528344236033:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo7.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: วิเคราะห์ความสัมพันธ์ระหว่าง LOS กับจำนวน Booking ของกลุ่ม Early BLT]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_0727112020979714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([booking_id])' />
            </column>
            <column aggregation='Sum' caption='BLT (Days)' datatype='integer' name='[Calculation_0977528343605248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [booking_date], [check_in_date])' />
            </column>
            <column caption='BLT Groups' datatype='string' name='[Calculation_0977528344236033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0977528343605248] &lt;= 3 THEN &quot;0-3 Days (Last Minute)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 7 THEN &quot;4-7 Days (Short BLT)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 14 THEN &quot;8-14 Days (Medium BLT)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 30 THEN &quot;15-30 Days (Long BLT)&quot;&#13;&#10;ELSE &quot;31+ Days (Early BLT)&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='LOS for Hypo7.2' datatype='integer' name='[Calculation_0977528393519108]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [check_in_date], [check_out_date])' />
            </column>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='Check Out Date' datatype='date' name='[check_out_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0977528344236033]' derivation='None' name='[none:Calculation_0977528344236033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0977528393519108]' derivation='None' name='[none:Calculation_0977528393519108:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0727112020979714]' derivation='User' name='[usr:Calculation_0727112020979714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0977528344236033:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0977528344236033:nk]' member='&quot;31+ Days (Early BLT)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0977528344236033:nk]' member='&quot;31+ Days (Early Bird)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]</column>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0977528344236033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0977528393519108:ok]</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_0727112020979714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo7.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: วิเคราะห์ความสัมพันธ์ระหว่าง LOS กับ Net ADR ของกลุ่ม Early BLT]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_0676261753753600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// รายได้สุทธิราย Booking&#13;&#10;[total_room_revenue] * (1 - [commission_rate])' />
            </column>
            <column aggregation='Sum' caption='BLT (Days)' datatype='integer' name='[Calculation_0977528343605248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [booking_date], [check_in_date])' />
            </column>
            <column caption='BLT Groups' datatype='string' name='[Calculation_0977528344236033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0977528343605248] &lt;= 3 THEN &quot;0-3 Days (Last Minute)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 7 THEN &quot;4-7 Days (Short BLT)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 14 THEN &quot;8-14 Days (Medium BLT)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 30 THEN &quot;15-30 Days (Long BLT)&quot;&#13;&#10;ELSE &quot;31+ Days (Early BLT)&quot;&#13;&#10;END' />
            </column>
            <column caption='Net ADR' datatype='real' name='[Calculation_1448118965780481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ราคาเฉลี่ยสุทธิ&#13;&#10;SUM([Calculation_0676261753753600]) / COUNT([booking_id])' />
            </column>
            <column aggregation='Sum' caption='LOS for Hypo7.3' datatype='integer' name='[LOS for Hypo7.2 (copy)_0977528394178565]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [check_in_date], [check_out_date])' />
            </column>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='Check Out Date' datatype='date' name='[check_out_date]' role='dimension' type='ordinal' />
            <column caption='Commission Rate' datatype='real' name='[commission_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0977528344236033]' derivation='None' name='[none:Calculation_0977528344236033:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOS for Hypo7.2 (copy)_0977528394178565]' derivation='None' name='[none:LOS for Hypo7.2 (copy)_0977528394178565:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1448118965780481]' derivation='User' name='[usr:Calculation_1448118965780481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0977528344236033:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0977528344236033:nk]' member='&quot;31+ Days (Early BLT)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0977528344236033:nk]' member='&quot;31+ Days (Early Bird)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]</column>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0977528344236033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:LOS for Hypo7.2 (copy)_0977528394178565:ok]</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1448118965780481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo7.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: วิเคราะห์ความสัมพันธ์ระหว่าง LOS กับ RevPAR ของกลุ่ม Early BLT]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1ls00v01j0wdw4172bg260x8o4dy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls00v01j0wdw4172bg260x8o4dy'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_0676261753753600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// รายได้สุทธิราย Booking&#13;&#10;[total_room_revenue] * (1 - [commission_rate])' />
            </column>
            <column aggregation='Sum' caption='BLT (Days)' datatype='integer' name='[Calculation_0977528343605248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [booking_date], [check_in_date])' />
            </column>
            <column caption='BLT Groups' datatype='string' name='[Calculation_0977528344236033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0977528343605248] &lt;= 3 THEN &quot;0-3 Days (Last Minute)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 7 THEN &quot;4-7 Days (Short BLT)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 14 THEN &quot;8-14 Days (Medium BLT)&quot;&#13;&#10;ELSEIF [Calculation_0977528343605248] &lt;= 30 THEN &quot;15-30 Days (Long BLT)&quot;&#13;&#10;ELSE &quot;31+ Days (Early BLT)&quot;&#13;&#10;END' />
            </column>
            <column caption='Net ADR' datatype='real' name='[Calculation_1448118965780481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ราคาเฉลี่ยสุทธิ&#13;&#10;SUM([Calculation_0676261753753600]) / COUNT([booking_id])' />
            </column>
            <column aggregation='Sum' caption='LOS for Hypo7.3' datatype='integer' name='[LOS for Hypo7.2 (copy)_0977528394178565]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [check_in_date], [check_out_date])' />
            </column>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='Check Out Date' datatype='date' name='[check_out_date]' role='dimension' type='ordinal' />
            <column caption='Commission Rate' datatype='real' name='[commission_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0977528344236033]' derivation='None' name='[none:Calculation_0977528344236033:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOS for Hypo7.2 (copy)_0977528394178565]' derivation='None' name='[none:LOS for Hypo7.2 (copy)_0977528394178565:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1448118965780481]' derivation='User' name='[usr:Calculation_1448118965780481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0977528344236033:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0977528344236033:nk]' member='&quot;31+ Days (Early BLT)&quot;' />
              <groupfilter function='member' level='[none:Calculation_0977528344236033:nk]' member='&quot;31+ Days (Early Bird)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:status:nk]</column>
            <column>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0977528344236033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:LOS for Hypo7.2 (copy)_0977528394178565:ok]</rows>
        <cols>[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1448118965780481:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DB Hypo1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hypo1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Hypo1' pane-specification-id='2' param='[federated.1ls00v01j0wdw4172bg260x8o4dy].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Hypo1' pane-specification-id='1' param='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:is_weekend:nk]' type-v2='color' w='16000' x='83200' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Hypo2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Hypo2.1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Hypo2.2' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Hypo2.3' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Hypo2.4' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Hypo2.1' pane-specification-id='0' param='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:is_weekend:nk]' type-v2='color' w='14000' x='65900' y='82250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Hypo3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Hypo3.1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Hypo3.2' w='41200' x='800' y='50000'>
              </zone>
              <zone h='98000' id='17' name='Hypo3.3' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Hypo3.1' pane-specification-id='0' param='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0547067073482753:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='12' name='Hypo3.2' pane-specification-id='0' param='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:is_weekend:nk]' type-v2='color' w='16000' x='83200' y='21750'>
              </zone>
              <zone h='8125' id='18' name='Hypo3.3' pane-specification-id='0' param='[federated.1ls00v01j0wdw4172bg260x8o4dy].[usr:Calculation_1171314459377665:qk]' type-v2='color' w='16000' x='83200' y='30000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Hypo4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hypo4.1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Hypo4.1' pane-specification-id='0' param='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:rate_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Hypo5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hypo5.1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Hypo5.1' pane-specification-id='6' param='[federated.1ls00v01j0wdw4172bg260x8o4dy].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Hypo5.1' pane-specification-id='7' param='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:segment_id:nk]' type-v2='color' w='16000' x='83200' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Hypo6'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='15' param='horz' type-v2='layout-flow' w='82400' x='800' y='800'>
            <zone h='98400' id='13' type-v2='layout-basic' w='82400' x='800' y='800'>
              <zone h='24600' id='3' name='Hypo6.1' w='82400' x='800' y='800'>
              </zone>
              <zone h='24600' id='5' name='Hypo6.2' w='82400' x='800' y='50000'>
              </zone>
              <zone h='24600' id='12' name='Hypo6.1.1' w='82400' x='800' y='25400'>
              </zone>
              <zone h='24600' id='17' name='Hypo6.2.1' w='82400' x='800' y='74600'>
              </zone>
            </zone>
          </zone>
          <zone h='98400' id='16' name='Hypo6.1.1' pane-specification-id='0' param='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:channel_type:nk]' type-v2='color' w='16000' x='83200' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Hypo7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82300' x='800' y='1000'>
              <zone h='98000' id='3' name='Hypo7.1' w='45100' x='800' y='1000'>
              </zone>
              <zone h='34500' id='10' name='Hypo7.2' w='37200' x='45900' y='1000'>
              </zone>
              <zone h='31125' id='12' name='Hypo7.3' w='37200' x='45900' y='35500'>
              </zone>
              <zone h='32375' id='14' name='Hypo7.4' w='37200' x='45900' y='66625'>
              </zone>
            </zone>
            <zone fixed-size='161' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16100' x='83100' y='1000'>
              <zone h='5750' id='8' name='Hypo7.1' pane-specification-id='1' param='[federated.1ls00v01j0wdw4172bg260x8o4dy].[:Measure Names]' type-v2='color' w='16100' x='83100' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Hypo7.1' pane-specification-id='2' param='[federated.1ls00v01j0wdw4172bg260x8o4dy].[none:Calculation_0977528344236033:nk]' type-v2='color' w='16100' x='83100' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
